<!DOCTYPE html>
<html lang="en">
<head>
  <title>VintageNostalgia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #BA55D3;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #FF69B4;
      color: lightpink;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Tumblr.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><u>Home</u></a></li>
        <li><a href="file:///C:/Users/LaurenMason/Documents/nsc48/project%201/about.htm"><u>About Me!</u></a></li>
        <li><a href="file:///C:/Users/LaurenMason/Documents/nsc48/project%201/htmlproject.htm"><u>Full List</u></a></li>
        <li><a href="https://www.icstars.org/"><u>Contact Me</u></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="file:///C:/Users/LaurenMason/Documents/nsc48/project%201/movies%20(2).htm" >Movies</a></p>
      <p><a href="file:///C:/Users/LaurenMason/Documents/nsc48/project%201/fashion.htm">Fashion</a></p>
      <p><a href="file:///C:/Users/LaurenMason/Documents/nsc48/project%201/music.htm">Music</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 style="color:DeepPink;">Welcome to Vintage Nostalgia!</h1>
      <h2 style="color:LightPink;">Your place for all things 2000's, <i>ranked!</i> </h2>
      <p>This blog is dedicated to all things early 2000's. Please check out the side bar for all of the rankings by subject. For the full list, click the Lists tab above. Any suggestions, feel free to contact me above or in the About Me section!</p>
      <p><i>Happy blogging!</i></p>
      <p style="color:Purple">-Lauren</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSn_q6yUPSqwR_9ZjY_hXeO8gTgWCwA40W8WQ&usqp=CAU"></a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Copyright 2021 Mason Enterprises</p>
</footer>

</body>
</html>
